<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout1}">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="css/list.css" />
</head>
<body>
	<div layout:fragment="content" id="bbsList">
		<div id="bbsList_header">
			<div id="leftHeader">
				<form action="" method="" name="">
					<select name="" class="selectField">
						<option value="">제목</option>
						<option value="">작성자</option>
						<option value="">내용</option>
					</select> <input type="text" name="" class="textField" /> <input
						type="button" value=" 검 색 " class="btn2" onclick="" />
				</form>
			</div>
			<div id="rightHeader">
				<input type="button" value=" 질문하기 " class="btn2" onclick="" />
			</div>
		</div>



		<div id="bbsList_list">
			<table>
				<thead id="title">
					<tr>
						<th class="num">번호</th>
						<th class="subject">제목</th>
						<th class="name">작성자</th>
						<th class="created">작성일</th>
						<th class="hitCount">조회수</th>
					</tr>
				</thead>
				<tbody id="lists">

				</tbody>
			</table>
		</div>
	</div>
	<th:block layout:fragment="script">
<script th:inline="javascript">
</script>
</th:block>
</body>
</html>