<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>상품 데이터 출력</h1>
	<div>
		상품명: <span th:text="${itemDto.itemNm}"></span>
	</div>
		<div>
		상품 상세정보: <span th:text="${itemDto.itemDetail}"></span>
	</div>
		<div>
		상품등록일: <span th:text="${itemDto.regTime}"></span>
	</div>
		<div>
		상품가격: <span th:text="${itemDto.price}"></span>
	</div>
</body>
</html>